TransferWindowsDeprecated/MainWindow.xaml

<Window x:Class="TransferWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="mainTabs" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="794">
            <TabItem Header="History">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Devices">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="deviceList" ItemsSource="{Binding}" Margin="0,0,10,10" MouseRightButtonDown="DeviceList_MouseRightButtonDown">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"/>
                                <MenuItem Header="Remove"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Deivce Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Last Addr" DisplayMemberBinding="{Binding LastAddr}"/>
                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    


                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
