TransferWindows/MainWindow.xaml

<Window x:Class="TransferWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="AroundDeviceList" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Addr}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button Content="Send File" Grid.Column="1"  Height="30" Margin="10,0,10,10" />
            <Button Content="Send Clipboard" Grid.Column="1" Height="30" Margin="10,0,10,10"/>
        </StackPanel>
        <StatusBar  Grid.Row="1" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
